<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Image-->
    <ImageView
        android:layout_width="328dp"
        android:layout_height="248dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:scaleType="centerInside"
        android:src="@drawable/happy_meal_mcd" />

    <!--Title And Description-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Happy Meal Beef Burger"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="A balanced menu for your little one with Beef Burger, Corn, UHT Milk, and gifts of toys or books."
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        />
        </LinearLayout>

<!--    &lt;!&ndash;Nutrition Facts&ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_marginTop="5dp">-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="15dp"-->
<!--        android:layout_marginEnd="15dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:text="Nutrition Facts"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold" />-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginStart="15dp"-->
<!--        android:layout_marginEnd="15dp">-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_weight="1">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/roboto_medium"-->
<!--                android:text="Carbohydrate: "-->
<!--                android:textSize="18sp" />-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="42g"-->
<!--                android:textSize="23sp"-->
<!--                android:textStyle="bold"/>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_weight="1">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/roboto_medium"-->
<!--                android:text="Proteins: "-->
<!--                android:textSize="18sp" />-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="23g"-->
<!--                android:textSize="23sp"-->
<!--                android:textStyle="bold"/>-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginStart="15dp"-->
<!--        android:layout_marginEnd="15dp">-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_weight="1">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/roboto_medium"-->
<!--                android:text="Calories: "-->
<!--                android:textSize="18sp" />-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="410 cal."-->
<!--                android:textSize="23sp"-->
<!--                android:textStyle="bold"/>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_weight="1.5">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/roboto_medium"-->
<!--                android:text="Fats: "-->
<!--                android:textSize="18sp" />-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="20g."-->
<!--                android:textSize="23sp"-->
<!--                android:textStyle="bold"/>-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->
<!--    </LinearLayout>-->

    <!--Meat CheckButton-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meat"
            android:textSize="19sp"
            android:layout_marginStart="15dp"/>
        <RadioGroup
            android:id="@+id/rgMeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rbBeef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beef"
                android:textSize="18sp"
                android:checked="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:buttonTint="@color/yellow"
                />
            <RadioButton
                android:id="@+id/rbChicken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chicken"
                android:textSize="18sp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:buttonTint="@color/yellow"
                />
        </RadioGroup>
    </LinearLayout>

    <!--addation Check-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Extra menu"
        android:textSize="19sp"
        android:layout_marginStart="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/cbCorn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Corn"
            android:textSize="18sp"
            android:layout_marginStart="15dp"
            android:buttonTint="@color/yellow"/>
        <CheckBox
            android:id="@+id/cbFrenchFries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="French fries"
            android:textSize="18sp"
            android:layout_marginStart="15dp"
            android:buttonTint="@color/yellow"/>
        <CheckBox
            android:id="@+id/cbEgg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Egg"
            android:textSize="18sp"
            android:layout_marginStart="15dp"
            android:buttonTint="@color/yellow"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"/>
 <!--Button-->
    <Button
        android:id="@+id/btn_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order"
        android:textSize="14sp"
        android:layout_gravity="end"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="30dp"
        android:paddingStart="75dp"
        android:paddingEnd="75dp"
        android:backgroundTint="@color/red"/>




<!--    &lt;!&ndash;drink CheckButton&ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Drink"-->
<!--            android:textSize="19sp"-->
<!--            android:layout_marginStart="15dp"/>-->
<!--        <RadioGroup-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            <RadioButton-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Milk"-->
<!--                android:textSize="18sp"-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:layout_marginEnd="15dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:checked="true"-->
<!--                android:buttonTint="@color/yellow"-->
<!--                />-->
<!--            <RadioButton-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Juice"-->
<!--                android:textSize="18sp"-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:layout_marginEnd="15dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:buttonTint="@color/yellow" />-->
<!--        </RadioGroup>-->
<!--    </LinearLayout>-->


</LinearLayout>