# Android

./: README.md
Component/: Application.kt  build.gradle
Component/Journey/app/: build.gradle
Component/Journey/app/src/androidTest/java/com/mvvm/Journey/: ExampleInstrumentedTest.kt
Component/Journey/app/src/main/: AndroidManifest.xml
Component/Journey/app/src/main/java/com/mvvm/Journey/: AlertDialogActivity.kt  SpinerActivity.kt
Component/Journey/app/src/main/java/com/mvvm/Journey/fragment/: Fragment1.kt  (+1 more)
Component/Journey/app/src/main/res/drawable/: ic_message.xml
Component/Journey/app/src/main/res/layout/: activity_bottom_navigation.xml  activity_data_saving.xml  activity_first_explicit.xml  activity_fragment.xml  activity_notification.xml  activity_permission.xml  activity_second_explicit.xml  activity_service.xml  activity_todo_list.xml  fragment_2.xml  fragment_message.xml  item_swipe_view_pager.xml
Component/Journey/app/src/main/res/menu/: bottom_navigation.xml  nav_drawer_menu.xml
Component/Recyclerview/app/: build.gradle
Component/Recyclerview/app/src/androidTest/java/recyclerview/myapplication/: ExampleInstrumentedTest.kt
Component/Recyclerview/app/src/main/: AndroidManifest.xml
Component/Recyclerview/app/src/main/java/recyclerview/myapplication/grid/: GridActivity.kt
Component/Recyclerview/app/src/main/java/recyclerview/myapplication/horizontal/: HorizontalActivity.kt
Component/Recyclerview/app/src/main/java/recyclerview/myapplication/manual/: DetailActivity.kt  MainActivity.kt
Component/Recyclerview/app/src/main/java/recyclerview/myapplication/practice/: PracticeActivity.kt
Component/Recyclerview/app/src/main/res/layout/: activity_detail.xml  activity_grid.xml  activity_horizontal.xml  activity_main.xml  activity_practice.xml  item_grid.xml  item_horizontal.xml  item_list.xml  item_practice.xml
Component/Recyclerview/app/src/test/java/recyclerview/myapplication/: ExampleUnitTest.kt
Component/Recyclerview/gradle/wrapper/: gradle-wrapper.properties
Component/app/: build.gradle
Component/app/src/main/: AndroidManifest.xml
Component/app/src/main/java/com/mvvm/Journey/: CalculatorActivity.kt  LinearLayoutActivity.kt  MenuActivity.kt  MenuBarActivity.kt  NotificationActivity.kt  PermissionActivity.kt
Component/app/src/main/java/com/mvvm/Journey/Service/: MyService.kt  ServicesActivity.kt
Component/app/src/main/java/com/mvvm/Journey/bottomnavigation/: FragmentMessage.kt  FragmentProfile.kt
Component/app/src/main/java/com/mvvm/Journey/broadcast/: BroadcastActivity.kt
Component/app/src/main/java/com/mvvm/Journey/fragment/: Fragment2.kt
Component/app/src/main/java/com/mvvm/Journey/parsing/: FirstPasingActivity.kt
Component/app/src/main/java/com/mvvm/Journey/viewpager/: SwipeActivity.kt  SwipeViewPagerAdaptor.kt
Component/app/src/main/res/drawable/: ic_add_contact_blue.xml
Component/app/src/main/res/layout/: activity_alert_dialog.xml  activity_calculator.xml  activity_constraint_layout.xml  activity_first_parsing.xml  activity_implicit.xml  activity_linear_layout.xml  activity_menu.xml  activity_nav_menu.xml  activity_second_parsing.xml  activity_services.xml  activity_spiner.xml  activity_swipe.xml  activity_tab_layout.xml  activity_third_explicit.xml  fragment_1.xml  fragment_home.xml  fragment_profile.xml  item_todo.xml  nav_header.xml
Component/app/src/main/res/menu/: navmenu.xml
Component/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
Component/app/src/test/java/com/mvvm/Journey/: ExampleUnitTest.kt
Component/gradle/wrapper/: gradle-wrapper.properties
Udemy/Summary/Data/Udemy/app/: build.gradle
Udemy/Summary/Data/Udemy/app/src/main/: AndroidManifest.xml
Udemy/Summary/Data/Udemy/app/src/main/res/anim/: from_button_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_button_anim.xml
Udemy/Summary/Data/Udemy/app/src/main/res/drawable/: ic_baseline_add_comment_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_star_half_24.xml  ic_baseline_warning_24.xml  ic_tmdb_icon.xml  ic_twitter_24dp.xml  round_ranting.xml  rounded_butron_tweet.xml
Udemy/Summary/Data/Udemy/app/src/main/res/layout/: activity_calculate_test.xml  activity_chaining_request.xml  activity_dagger_diactivity.xml  activity_dependency_injection.xml  activity_hilt_diactivity.xml  activity_periodic_work_request.xml  activity_retrofit.xml  activity_subscriber.xml  activity_tmdb.xml  activity_tweet.xml  activity_work_manager.xml  content_retrofit.xml  fragment_add.xml  fragment_artist_popular_tmdb.xml  fragment_home.xml  fragment_home_tmdb.xml  fragment_movie_on_air_tmdb.xml  fragment_movie_popular_tmdb.xml  fragment_trending_tmdb.xml  fragment_tv_show_on_air_tmdb.xml  fragment_tv_show_popular_tmdb.xml  item_home_artist.xml  item_home_popular.xml  item_home_trending.xml  item_list_artist_popular_grid.xml  item_list_movie_popular.xml  item_list_movie_popular_grid.xml  item_list_tv_show_grid.xml  item_subscriber.xml  item_trending.xml  item_tweet.xml
Udemy/Summary/Data/Udemy/app/src/main/res/menu/: options_menu_selected.xml
Udemy/Summary/Data/Udemy/app/src/main/res/navigation/: nav_graph.xml  nav_tmdb.xml  nav_tweet.xml
Udemy/Summary/Data/Udemy/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
(+868 files in other folders)
