<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="myViewModel"
            type="udemy.course.summary.android.app.bindings.with.viewmodel.viewmodel.VMBindingWithViewModel"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <Button
        android:id="@+id/btn_BindingWithLiveData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:text="Click"
        android:onClick="@{()->myViewModel.increment()}"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_BindingWithLiveData"
        app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_BindingWithLiveData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="328dp"
            android:layout_marginEnd="80dp"
            android:text="Click Binding with LiveData"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_BindingWithLiveDataValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@{String.valueOf(myViewModel.counter)}"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_BindingWithLiveData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toEndOf="@+id/tv_BindingWithLiveData"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.962" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
