<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_tvShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp">
            <LinearLayout
                android:id="@+id/list_item_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_tvShow_poster"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:srcCompat="@tools:sample/avatars"
                    android:contentDescription="Todo"
                    />
                <TextView
                    android:id="@+id/tv_tvShow_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tv Show Title"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="8dp"
                    android:textStyle="bold"
                    android:textSize="25sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp">
                    <TextView
                        android:id="@+id/tv_tv_show_overiview_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tv Show Overiview"
                        android:layout_marginHorizontal="20dp"
                        android:textSize="17sp"/>
                    <TextView
                        android:id="@+id/tv_tvshow_release_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Release Date"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="70dp"
                        android:textSize="15sp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_tvShow_overiview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Overiview Text"
                    android:textSize="14sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>
