<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_menu_card_view"
    android:layout_width="152dp"
    android:layout_height="182dp"
    android:layout_marginVertical="12dp"
    android:layout_marginHorizontal="20dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/item_color_mcd"
        >

        <LinearLayout
            android:id="@+id/component_menu_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/attribute_menu_linear_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_product"
                android:layout_width="120dp"
                android:layout_height="105dp"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:paddingEnd="15dp"
                android:paddingBottom="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/big_mac_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_name_item_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:text="TextView"
                android:textColor="@color/text_color_mcd"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_product"
                app:layout_goneMarginTop="20dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_category_item_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:text="TextView"
            android:textColor="@color/text_color_mcd"
            android:textSize="15sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <LinearLayout
            android:id="@+id/attribute_menu_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="13dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/component_menu_linear_layout">
            <TextView
                android:id="@+id/tv_price_item_menu"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="$.00"
                android:textColor="@color/color_price_mcd"
                android:textSize="18sp"
                android:textStyle="normal"
                android:fontFamily="@font/roboto_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_add_item_to_cart"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_name_item_menu"
                app:layout_constraintVertical_bias="0.09" />
            <ImageView
                android:id="@+id/iv_add_item_to_cart"
                android:layout_width="33dp"
                android:layout_height="28dp"
                android:layout_marginStart="57dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_price_item_menu"
                app:layout_constraintTop_toBottomOf="@+id/tv_name_item_menu"
                app:layout_constraintVertical_bias="0.153"
                app:srcCompat="@drawable/ic_add_cart_item" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>