<?xml version="1.0" encoding="utf-8"?>
<!--make merger layout-->
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <!--  add textview  for add text in view-->
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/nameEditText"
        />

    <!--  add editText for input text from user in view -->
    <EditText
        android:id="@+id/nameEditText"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        />

    <!--  add button in view -->
    <Button
        android:id="@+id/sayHelloButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/sayHelloButton"
        android:textColor="@color/say_hello"
        />

</merge>