<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_challenge_activity"
    app:startDestination="@id/homeChallengeFragment">

    <fragment
        android:id="@+id/homeChallengeFragment"
        android:name="udemy.course.android.architecture.navigation.challenge.HomeChallengeFragment"
        android:label="fragment_home_challenge"
        tools:layout="@layout/fragment_home_challenge" >
        <action
            android:id="@+id/action_homeChallengeFragment_to_termsChallengeFragment"
            app:destination="@id/termsChallengeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_homeChallengeFragment_to_setNameChallengeFragment"
            app:destination="@id/setNameChallengeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/termsChallengeFragment"
        android:name="udemy.course.android.architecture.navigation.challenge.TermsChallengeFragment"
        android:label="TermsChallengeFragment"
        tools:layout="@layout/fragment_terms_challenge"/>
    <fragment
        android:id="@+id/setNameChallengeFragment"
        android:name="udemy.course.android.architecture.navigation.challenge.SetNameChallengeFragment"
        android:label="SetNameChallengeFragment"
        tools:layout="@layout/fragment_set_name_challege">
        <action
            android:id="@+id/action_setNameChallengeFragment_to_setEmailChallengeFragment"
            app:destination="@id/setEmailChallengeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/setEmailChallengeFragment"
        android:name="udemy.course.android.architecture.navigation.challenge.SetEmailChallengeFragment"
        android:label="SetEmailChallengeFragment"
        tools:layout="@layout/fragment_set_email_challege">
        <action
            android:id="@+id/action_setEmailChallengeFragment_to_viewDataChallegeFragment"
            app:destination="@id/viewDataChallegeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/viewDataChallegeFragment"
        android:name="udemy.course.android.architecture.navigation.challenge.ViewDataChallegeFragment"
        android:label="ViewDataChallegeFragment"
        tools:layout="@layout/fragment_view_data_challege">
        <action
            android:id="@+id/action_viewDataChallegeFragment_to_homeChallengeFragment"
            app:destination="@id/homeChallengeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_viewDataChallegeFragment_to_termsChallengeFragment"
            app:destination="@id/termsChallengeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
</navigation>